<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="/css/css/ödev3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif</title>
    <style>
        h2 {
            font-size: large;
            color: white;               
            background-color: brown;
            border-radius: 1rem;
            display: inline-flex; /*<!-- dolguyu sadece text üzerine yaptık-->*/
            position: relative;   /* ekranı aşapıdaki komutla beraber sağa sola hizaladık.*/
            left: 600px;
        }

        h3 {
            font-size: large;
            color: white;               
            background-color: brown;
            display: inline-flex; /*<!--sadece text'in arkasına dolgu yaptık-->*/
            position: relative;  /*<!--text'i aşağıdaki komutla birlikte sağa kaydırdık.-->*/
            left: 600px;
        }
    </style>
</head>
<body>
    <header> 
        <h1><i><font color="brown"><b>...Çikolata Küpleri...</b></font></i></h1>
        <p class="italic"><strong> çikolatalı ve çam fıstıklı tadımlık lezzetler... yaalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan bandırılarak servis edilir.Özellikle kalabalık ortamlarda daha çok satılır.</strong></p>

        <p> <b>Tarif:</b> Marin Kebapcıgil</p>

             <ul type="square" class="ilkparagraf">
              
                    <u><span> <font color="brown"> Kaç kişilik:</font></span> 4 kişilik</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
                    <u><span> <font color="brown">Hazırlama süresi:</font></span> 30 dakika</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
                    <u><span> <font color="brown">Pişirme süresi:</font></span>  10 dakika</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </ul>
    </header>

    <h2>Çikolata Küpleri Tarifi İçin Malzemeler</h2>
                <ul class="paragraf">
                        <li >350 gr bitter çikolata</li>
                        <li>150 ml krema</li>
                        <li>1 çorba kaşığı tereyağ</li>
                        <li>150 gr şamfıstık</li>
                </ul>
          

    <h3>Çikolata Küpleri nasıl yapılır?</h3>
                <ol class="paragraf">      <!--yukarıdaki gibi div yazsakta olur yazmasakta--> 
                    <li>Bitter çikolatayı eritin</li>
                    <li>eriyen çikolatanın üzerine krema dökün</li>
                    <li>şamfıstıklarını dökün</li>
                    <li>bozdolabında 2 saat beklet</li>
                    <li>kare parçalara kesin</li>
                </ol>
               <!--  css id ile kullandım. -->
        <footer id="footer">    
            <h2>Afiyet Olsun</h2>
        </footer>
</body>
</html>